# DebugToolK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mishkun/trycompose/: MainActivity.kt  SimpleComposable.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
