buildscript {
    ext.kotlin_version = "1.3.30-compose-20190520"
    ext.androidx_home = project.properties["androidx.home"] ?: "$projectDir/androidx_prebuilts"
    repositories {
        maven { url "$androidx_home/out/ui/build/support_repo/" }
        maven { url "$androidx_home/prebuilts/androidx/external/" }
        mavenLocal()
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.0"
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'

idea.module {
    excludeDirs += file('$projectDir/androidx_prebuilts')
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url "$androidx_home/out/ui/build/support_repo/" }
        maven { url "$androidx_home/prebuilts/androidx/external/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
